# PassMen

./: PassMen.sln
Backend/PassMen.Backend/: PassMen.Backend.csproj  Program.cs
Backend/PassMen.Backend/Properties/: launchSettings.json
Backend/PassMen.Backend/Services/: GreeterService.cs
Backend/PassMen.Beakend/: Dockerfile  PassMen.Beakend.csproj  PassMen.Beakend.http  Program.cs  appsettings.json
Backend/PassMen.Beakend/Controllers/: ApplicationController.cs  UserPassController.cs  WebsiteController.cs
Backend/PassMen.Beakend/Data/: PassMenDbContext.cs
Backend/PassMen.Beakend/Data/Migrations/: 20240407085629_InitialMigration.Designer.cs  20240407085629_InitialMigration.cs  PassMenDbContextModelSnapshot.cs
Backend/PassMen.Beakend/Model/: Application.cs  UserPass.cs  Website.cs
Backend/PassMen.Beakend/Properties/: launchSettings.json
Frontend/Desktop/PassMen.Desktop/: App.axaml  App.axaml.cs  DataEventArgs.cs  PassMen.Desktop.csproj
Frontend/Desktop/PassMen.Desktop.Desktop/: PassMen.Desktop.Desktop.csproj  Program.cs
Frontend/Desktop/PassMen.Desktop/ViewModels/: AutorisationViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Frontend/Desktop/PassMen.Desktop/Views/: AutorisationWindow.axaml  AutorisationWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ModelClient/: UserPassDto.cs
PassMen.Web/: Program.cs  _Imports.razor
PassMen.Web/Layout/: NavMenu.razor
PassMen.Web/Properties/: launchSettings.json
PassMen.Web/wwwroot/: index.html
Shared/PassMen.Protos/: PassMen.Protos.csproj  greet.proto
(+33 files in other folders)
